MusicArt/Resources/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Foreground"
                     Color="White" />
    <SolidColorBrush x:Key="Background"
                     Color="#FF010101" />
    <SolidColorBrush x:Key="ControlGlythColor"
                     Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="ControlDisabledGlythColor"
                     Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="ControlDefaultBackground"
                     Color="#FF2D2D2D" />
    <SolidColorBrush x:Key="ControlDefaultBorderBrush"
                     Color="#FF323232" />
    <SolidColorBrush x:Key="ControlDefaultForeground"
                     Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="ControlBrightDefaultBackground"
                     Color="#FF3F3F46" />
    <SolidColorBrush x:Key="ControlMouseOverBackground"
                     Color="#FF54545C" />
    <SolidColorBrush x:Key="ControlMouseOverBorderBrush"
                     Color="#FF6A6A75" />
    <SolidColorBrush x:Key="ControlBrightDefaultBorderBrush"
                     Color="#FF54545C" />
    <SolidColorBrush x:Key="ControlSelectedBackground"
                     Color="#AF007ACC" />
    <SolidColorBrush x:Key="ControlSelectedBorderBrush"
                     Color="#AF1C97EA" />
    <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted"
                     Color="#05FFFFFF" />

    <FontFamily x:Key="SFPro">/MusicArt;Component/Resources/#SF Pro Text</FontFamily>

    <!--Image Button-->
    <Style TargetType="{x:Type Button}"
           x:Key="ImageButton">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="Rectangle"
                                   Stroke="Transparent"
                                   StrokeDashArray="1 2"
                                   RadiusX="2"
                                   RadiusY="2">
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Name="content" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter TargetName="Rectangle"
                                    Property="Stroke"
                                    Value="{StaticResource ControlSelectedBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TabControl-->
    <Style TargetType="{x:Type TabControl}">
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{StaticResource Foreground}" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0,0,0,20" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border x:Name="PART_Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter ContentSource="Header"
                                                  Margin="10,5" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--<MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="TabItem.TabStripPlacement" Value="Top"/>
                                        <Condition Property="IsSelected" Value="false" />
                                    </MultiTrigger.Conditions>
                                </MultiTrigger>-->

                                <Trigger Property="IsSelected"
                                         Value="false">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="{DynamicResource ControlSelectedBorderBrush}" />
                                    <!--<Setter Property="BorderBrush"
                                            Value="{DynamicResource ControlSelectedBorderBrush}" />-->
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="true">
                                    <Setter Property="BorderBrush"
                                            Value="{DynamicResource ControlSelectedBackground}" />
                                </Trigger>
                                <Trigger Property="TabItem.TabStripPlacement"
                                         Value="Top">
                                    <Setter Property="BorderThickness"
                                            Value="0,0,0,4" />
                                </Trigger>

                                <!--<MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="TabItem.TabStripPlacement" Value="Top"/>
                                        <Condition Property="IsSelected" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{StaticResource ControlSelectedBackground}" />
                                </MultiTrigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True"
                          SnapsToDevicePixels="True"
                          KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" />
                            <ColumnDefinition Width="0"
                                              Name="ColumnDefinition1" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"
                                           Name="RowDefinition0" />
                            <RowDefinition Height="*"
                                           Name="RowDefinition1" />
                        </Grid.RowDefinitions>

                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <!--<Border x:Name="HeaderBorder"
                                BorderThickness="0,0,0,3"
                                BorderBrush="{DynamicResource BackgroundNormal}">-->
                            <TabPanel IsItemsHost="True"
                                      Name="HeaderPanel"
                                      Panel.ZIndex="1"
                                      Margin="5,0,4,-1"
                                      KeyboardNavigation.TabIndex="1"
                                      Grid.Column="0"
                                      Grid.Row="0" />
                            <!--</Border>-->
                        </ScrollViewer>

                        <Grid Name="ContentPanel"
                              KeyboardNavigation.TabIndex="2"
                              KeyboardNavigation.TabNavigation="Local"
                              KeyboardNavigation.DirectionalNavigation="Contained"
                              Grid.Column="0"
                              Grid.Row="1">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding SelectedContent}"
                                                  ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                                  ContentSource="SelectedContent"
                                                  Name="PART_SelectedContentHost"
                                                  Margin="5"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="TabControl.TabStripPlacement"
                                 Value="Bottom">
                            <Setter TargetName="HeaderPanel"
                                    Property="Grid.Row"
                                    Value="1" />
                            <Setter TargetName="ContentPanel"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="RowDefinition0"
                                    Property="RowDefinition.Height"
                                    Value="*" />
                            <Setter TargetName="RowDefinition1"
                                    Property="RowDefinition.Height"
                                    Value="Auto" />
                            <Setter TargetName="HeaderPanel"
                                    Property="FrameworkElement.Margin"
                                    Value="0,-1,4,0" />
                            <!--<Setter TargetName="HeaderBorder" Property="Border.BorderThickness" Value="0,3,0,0" />-->
                        </Trigger>
                        <Trigger Property="TabControl.TabStripPlacement"
                                 Value="Left">
                            <Setter TargetName="HeaderPanel"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="ContentPanel"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="HeaderPanel"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="ContentPanel"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="ColumnDefinition0"
                                    Property="ColumnDefinition.Width"
                                    Value="Auto" />
                            <Setter TargetName="ColumnDefinition1"
                                    Property="ColumnDefinition.Width"
                                    Value="*" />
                            <Setter TargetName="RowDefinition0"
                                    Property="RowDefinition.Height"
                                    Value="*" />
                            <Setter TargetName="RowDefinition1"
                                    Property="RowDefinition.Height"
                                    Value="0" />
                            <Setter TargetName="HeaderPanel"
                                    Property="FrameworkElement.Margin"
                                    Value="0,20,-1,4" />
                            <!--<Setter TargetName="HeaderBorder" Property="Border.BorderThickness" Value="0,0,3,0" />-->
                        </Trigger>
                        <Trigger Property="TabControl.TabStripPlacement"
                                 Value="Right">
                            <Setter TargetName="HeaderPanel"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="ContentPanel"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="HeaderPanel"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="ContentPanel"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="ColumnDefinition0"
                                    Property="ColumnDefinition.Width"
                                    Value="*" />
                            <Setter TargetName="ColumnDefinition1"
                                    Property="ColumnDefinition.Width"
                                    Value="Auto" />
                            <Setter TargetName="RowDefinition0"
                                    Property="RowDefinition.Height"
                                    Value="*" />
                            <Setter TargetName="RowDefinition1"
                                    Property="RowDefinition.Height"
                                    Value="0" />
                            <Setter TargetName="HeaderPanel"
                                    Property="FrameworkElement.Margin"
                                    Value="-1,0,0,4" />
                            <!--<Setter TargetName="HeaderBorder" Property="Border.BorderThickness" Value="3,0,0,0" />-->

                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled"
                                 Value="False">
                            <Setter Property="TextElement.Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="{StaticResource Background}" />
    </Style>

    <!--ScrollBars-->
    <!--Default Scrollbar has no Line Button-->
    <!--<Style x:Key="ScrollBarLineButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Background"
                Value="{StaticResource ControlDefaultBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ControlDefaultBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <Path HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Fill="{StaticResource ControlDefaultForeground}"
                              Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ControlMouseOverBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource ControlMouseOverBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource ControlSelectedBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource ControlSelectedBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="ScrollBarPageButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Background"
                Value="#111111" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource ScrollBarPageButtonBackgroundHighlighted}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScrollBarThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Background"
                Value="{StaticResource ControlBrightDefaultBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="4" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ControlMouseOverBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource ControlMouseOverBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsDragging"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ControlSelectedBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource ControlSelectedBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Track x:Name="PART_Track"
               Grid.Row="1"
               IsDirectionReversed="true">
            <Track.DecreaseRepeatButton>
                <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                              Command="ScrollBar.PageUpCommand" />
            </Track.DecreaseRepeatButton>
            <Track.Thumb>
                <Thumb Style="{StaticResource ScrollBarThumb}" />
            </Track.Thumb>
            <Track.IncreaseRepeatButton>
                <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                              Command="ScrollBar.PageDownCommand" />
            </Track.IncreaseRepeatButton>
        </Track>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Track x:Name="PART_Track"
               Grid.Column="1"
               IsDirectionReversed="false">
            <Track.DecreaseRepeatButton>
                <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                              Command="ScrollBar.PageLeftCommand" />
            </Track.DecreaseRepeatButton>
            <Track.Thumb>
                <Thumb Style="{StaticResource ScrollBarThumb}" />
            </Track.Thumb>
            <Track.IncreaseRepeatButton>
                <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                              Command="ScrollBar.PageRightCommand" />
            </Track.IncreaseRepeatButton>
        </Track>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Width"
                        Value="8" />
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Height"
                        Value="8" />
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Window (Doesn't work for some reason, set properties in each Window-->
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily"
                Value="{StaticResource SFPro}" />
        <Setter Property="Background"
                Value="#010101" />
    </Style>

    <ControlTemplate x:Key="CloseWindowButton"
                     TargetType="{x:Type Button}">
        <Border x:Name="border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="true"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <ContentPresenter x:Name="contentPresenter"
                              Focusable="False"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted"
                     Value="true">
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{StaticResource ControlMouseOverBorderBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#FFF01428" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#FFF01428" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="true">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#FF940A14" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#FF940A14" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Background"
                        TargetName="border"
                        Value="{StaticResource ControlBrightDefaultBackground}" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{StaticResource ControlBrightDefaultBorderBrush}" />
                <Setter Property="TextElement.Foreground"
                        TargetName="contentPresenter"
                        Value="{StaticResource ControlDisabledGlythColor}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>
