MusicArt/Resources/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <FontFamily x:Key="SFPro">/MusicArt;Component/Resources/#SF Pro Text</FontFamily>
    

    <!--Window -->
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily"
                Value="{StaticResource SFPro}" />
        <Setter Property="Background"
                Value="#010101" />
    </Style>

    <ControlTemplate x:Key="CloseWindowButton"
                     TargetType="{x:Type Button}">
        <Border x:Name="border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="true"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <ContentPresenter x:Name="contentPresenter"
                              Focusable="False"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted"
                     Value="true">
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{StaticResource ControlMouseOverBorderBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#FFF01428" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#FFF01428" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="true">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#FF940A14" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#FF940A14" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Background"
                        TargetName="border"
                        Value="{StaticResource ControlBrightDefaultBackground}" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{StaticResource ControlBrightDefaultBorderBrush}" />
                <Setter Property="TextElement.Foreground"
                        TargetName="contentPresenter"
                        Value="{StaticResource ControlDisabledGlythColor}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MinMaxWindowButton"
                     TargetType="{x:Type Button}">
        <Border x:Name="border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="true"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <ContentPresenter x:Name="contentPresenter"
                              Focusable="False"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted"
                     Value="true">
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{StaticResource ControlMouseOverBorderBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Background"
                        TargetName="border"
                        Value="{StaticResource ControlMouseOverBackground}" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{StaticResource ControlMouseOverBackground}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="true">
                <Setter Property="Background"
                        TargetName="border"
                        Value="{StaticResource ControlBrightDefaultBackground}" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{StaticResource ControlBrightDefaultBackground}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Background"
                        TargetName="border"
                        Value="{StaticResource ControlBrightDefaultBackground}" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{StaticResource ControlBrightDefaultBorderBrush}" />
                <Setter Property="TextElement.Foreground"
                        TargetName="contentPresenter"
                        Value="{StaticResource ControlDisabledGlythColor}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
