MusicArt/Views/FullscreenWindow.xaml

<Window x:Class="MusicArt.Views.FullscreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:MusicArt.Resources"
        xmlns:viewModels="clr-namespace:MusicArt.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Track.TitleArtist}"
        Height="450"
        Width="1000"
        Foreground="{StaticResource Foreground}"
        Background="{StaticResource Background}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        FontFamily="{DynamicResource SFPro}"
        KeyUp="Window_KeyUp"
        KeyDown="Window_KeyDown"
        ContextMenu="{StaticResource MainContextMenu}">
    <Window.DataContext>
        <viewModels:iTunesViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="C"
                    Command="{Binding CopyArtistAlbumCommand}" />
        <KeyBinding Key="Space"
                    Command="{Binding PlayPauseCommand}" />
        <!--<KeyBinding Gesture="Ctrl+F"
                    Command="{Binding}" />-->
        <KeyBinding Key="O"
                    Command="{Binding ShowItunesCommand}" />
        <KeyBinding Key="F"
                    Command="{Binding OpenTrackFolderCommand}" />
        <KeyBinding Key="R"
                    Command="{Binding RefreshTrackInfoCommand}" />
        <KeyBinding Gesture="Ctrl+F"
                    Command="{Binding ShowItunesOpenFolderCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="{Binding Track.TitleArtist}"
                         ProgressValue="{Binding ProgressValue}"
                         ProgressState="{Binding ProgressState}"
                         ThumbnailClipMargin="{Binding ThumbnailClipMargin}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo IsEnabled="{Binding IsPreviousEnabled}"
                                 Command="{Binding PreviousTrackCommand}"
                                 ImageSource="{DynamicResource Previous}" />
                <ThumbButtonInfo Command="{Binding PlayPauseCommand}"
                                 ImageSource="{DynamicResource Play}"
                                 Visibility="{Binding IsPlayEnabled, Converter={StaticResource booleanToVisibilityConverter}}" />
                <ThumbButtonInfo Command="{Binding PlayPauseCommand}"
                                 ImageSource="{DynamicResource Pause}"
                                 Visibility="{Binding IsPauseEnabled, Converter={StaticResource booleanToVisibilityConverter}}" />
                <ThumbButtonInfo IsEnabled="{Binding IsNextEnabled}"
                                 Command="{Binding NextTrackCommand}"
                                 ImageSource="{DynamicResource Next}" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>

        <!--Main Grid with Covert Art and Track Info-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"
                                  x:Name="LeftColumn" />
                <ColumnDefinition Width="65*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--Information-->
            <Grid Margin="20,30,10,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Track Title-->
                <TextBlock Text="{Binding Track.Title}"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           FontSize="18"
                           Margin="0,0,20,0"
                           TextWrapping="WrapWithOverflow" />
                <!--Artist — Album-->
                <TextBlock TextAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           Text="{Binding Track.ArtistAlbum}"
                           Margin="0,4,20,0"
                           Grid.Row="1" />

                <!--Info Tab Control-->
                <!--<TabControl Grid.Row="2"
                            Margin="0,12,0,0">
                    -->
                <!--Lyrics-->
                <!--
                    <TabItem ToolTip="Lyrics">
                        <TabItem.Header>
                            <Image Source="{DynamicResource Genius}"
                                   Width="20" />
                        </TabItem.Header>
                        <Grid>-->
                <!--Lyrics-->
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Margin="0,10,0,0"
                              Grid.Row="2"
                              Visibility="{Binding TrackHasLyrics, 
                                                   Converter={StaticResource booleanToVisibilityConverter}}"
                              d:Visibility="Visible">
                    <TextBlock Text="{Binding Track.Lyrics }"
                               TextWrapping="WrapWithOverflow"
                               TextAlignment="Center"
                               Margin="0,0,32,0" />
                </ScrollViewer>
                <!--Lyrics Search-->

                <!--</Grid>
                    </TabItem>
                    -->
                <!--Band Member Info-->
                <!--
                    <TabItem ToolTip="Credits"
                             Visibility="Collapsed">
                        <TabItem.Header>
                            <Image Source="{DynamicResource User}"
                                   Width="20" />
                        </TabItem.Header>

                    </TabItem>
                </TabControl>-->


            </Grid>
            <GridSplitter x:Name="GridSplitter"
                          Width="10"
                          Background="#333333"
                          Opacity="0.3"
                          DragCompleted="GridSplitter_DragCompleted"
                          Focusable="False">
                <GridSplitter.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="1"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="0.3"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </GridSplitter.Triggers>
            </GridSplitter>
            <!--Cover Art-->
            <Grid x:Name="CoverArtContainer"
                  Grid.Column="1">
                <Image x:Name="CoverArtImage"
                       Margin="30"
                       Width="{Binding Track.CoverArtWidth}"
                       MaxWidth="{Binding Track.CoverArtMaxWidth}"
                       Source="{Binding Track.CoverArtImageSource}"
                       SizeChanged="CoverArtImage_SizeChanged" />
            </Grid>
            <!--Track Info Over Cover Art-->
            <Grid x:Name="TrackInfoGrid"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Opacity="0"
                  d:Opacity=".7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Fill="#010101"
                           Opacity="0.9"
                           Grid.RowSpan="2" />
                <TextBlock Text="{Binding Track.Title}"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           FontSize="26"
                           Margin="0,30,0,3" />
                <TextBlock Text="{Binding Track.ArtistAlbum}"
                           TextAlignment="Center"
                           FontSize="20"
                           TextWrapping="WrapWithOverflow"
                           Margin="0,3,0,30"
                           Grid.Row="1" />
            </Grid>
            <!--Left column Control Button-->
            <Button x:Name="CollapseExpandLeftColButton"
                    Grid.Column="1"
                    Margin="10"
                    Width="30"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="CollapseExpandLeftColButton_Click"
                    Style="{StaticResource ImageButton }"
                    Opacity="0"
                    d:Opacity="0.3"
                    Focusable="False">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="0.4"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="0.7"
                                                 Storyboard.TargetName="TrackInfoGrid"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="0"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="0"
                                                 Storyboard.TargetName="TrackInfoGrid"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Image x:Name="CollapseColImg"
                       Source="{DynamicResource ArrowLeft}">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0"
                                         CenterX="13"
                                         CenterY="13" />
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Grid>

        <!--Not Connected-->
        <Grid Background="#010101"
              Visibility="{Binding IsItunesClosed, Converter={StaticResource booleanToVisibilityConverter}}"
              d:Visibility="Hidden">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="iTunes is not running."
                           TextAlignment="Center"
                           Margin="10" />
                <Image Source="{DynamicResource Cassette}"
                       Width="200" />
                <Button Content="Start iTunes"
                        Width="100"
                        Height="32"
                        Margin="10"
                        Command="{Binding StartItunesCommand}" />
            </StackPanel>
        </Grid>

        <!--Keyboard Shortcut Guide-->
        <Grid x:Name="ShortcutGuideGrid"
              Opacity="0"
              d:Opacity="0"
              Visibility="Collapsed"
              d:Visibility="Collapsed"
              Background="#AA010101"
              Margin="10,0,-10,0">
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="Margin"
                                Value="10,0,0,0" />
                        <Setter Property="Foreground"
                                Value="Silver" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <resources:InputKey />
                <TextBlock Text="Toggle Fullscreen"
                           Grid.Column="1" />

                <resources:InputKey Text="F"
                                    Grid.Row="1" />
                <TextBlock Text="Open track folder"
                           Grid.Column="1"
                           Grid.Row="1" />

                <resources:InputKey Text="I"
                                    Grid.Row="2" />
                <TextBlock Text="Hold to show track information"
                           Grid.Column="1"
                           Grid.Row="2" />

                <resources:InputKey Text="O"
                                    Grid.Row="3" />
                <TextBlock Text="Show current song in iTunes"
                           Grid.Column="1"
                           Grid.Row="3" />

                <resources:InputKey Text="R"
                                    Grid.Row="4" />
                <TextBlock Text="Refresh track information"
                           Grid.Column="1"
                           Grid.Row="4" />

                <resources:InputKey Text="Space"
                                    Grid.Row="5" />
                <TextBlock Text="Toggle Play / Pause"
                           Grid.Column="1"
                           Grid.Row="5" />

                <resources:InputKey Text="→"
                                    Grid.Row="6"
                                    FontSize="22" />
                <TextBlock Text="Show left column"
                           Grid.Column="1"
                           Grid.Row="6" />

                <resources:InputKey Text="←"
                                    Grid.Row="7"
                                    FontSize="22" />
                <TextBlock Text="Hide left column"
                           Grid.Column="1"
                           Grid.Row="7" />
                <resources:InputKey Text="?&#x0a;/"
                                    Grid.Row="8" />
                <TextBlock Text="Hold to show this keyboard shortcut guide"
                           Grid.Column="1"
                           Grid.Row="8" />

                <resources:InputKey Text="M"
                                    Grid.Row="9" />
                <TextBlock Text="Minimize Window"
                           Grid.Column="1"
                           Grid.Row="9" />
            </Grid>
        </Grid>

        <!--Overlay-->
        <Grid x:Name="OverlayGrid"
              Background="White"
              Opacity="0"
              d:Opacity="0"
              Visibility="Hidden"
              d:Visibility="Hidden" />

        <!--Control Buttons, Top Right-->
        <Rectangle Fill="Transparent"
                   Height="60"
                   Width="150"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                             To="1"
                                             Storyboard.TargetName="ControlButtonContainer"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard x:Name="ControlButtonFadeOutStoryboard">
                            <DoubleAnimation Duration="0:0:0.2"
                                             To="0"
                                             Storyboard.TargetName="ControlButtonContainer"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <!--Window Control Buttons-->
        <StackPanel x:Name="ControlButtonContainer"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#010101"
                    Height="30"
                    Opacity="0"
                    d:Opacity="1">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                             To="1"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <Button x:Name="MinimizeButton"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Template="{DynamicResource MinMaxWindowButton}"
                    Width="40"
                    Focusable="False"
                    VerticalContentAlignment="Bottom"
                    Click="MinimizeButton_Click">
                <Rectangle Width="12"
                           VerticalAlignment="Center"
                           Margin="1 1 0 0"
                           Stroke="{StaticResource ControlGlythColor}"
                           StrokeThickness="2" />
            </Button>
            <Button x:Name="RestoreButton"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Template="{DynamicResource MinMaxWindowButton}"
                    Width="40"
                    Focusable="False"
                    Click="RestoreButton_Click"
                    ToolTip="Fullscreen">
                <Image x:Name="RestoreImage"
                       Source="{DynamicResource Fullscreen}"
                       Margin="4" />
                <!--<Grid Width="12"
                      Height="12">
                    <Rectangle StrokeThickness="1"
                               Stroke="{StaticResource ControlGlythColor}"
                               Margin="3,0,0,3" />
                    <Rectangle StrokeThickness="1"
                               Fill="#FF343434"
                               Stroke="{StaticResource ControlGlythColor}"
                               Margin="0 3 3 0" />
                </Grid>-->
            </Button>
            <Button x:Name="CloseButton"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Template="{DynamicResource CloseWindowButton}"
                    Width="40"
                    Focusable="False"
                    Click="CloseButton_Click">
                <Grid Margin="0 1 0 0">
                    <Line X1="0"
                          Y1="0"
                          X2="11"
                          Y2="11"
                          Stroke="{StaticResource ControlGlythColor}"
                          StrokeThickness="1" />
                    <Line X1="0"
                          Y2="0"
                          Y1="11"
                          X2="11"
                          Stroke="{StaticResource ControlGlythColor}"
                          StrokeThickness="1" />
                </Grid>
            </Button>
        </StackPanel>

    </Grid>
</Window>
