MusicArt/Views/TracksView.xaml

<UserControl x:Class="MusicArt.Views.TracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MusicArt.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="TracksViewControl"
             d:DataContext="{d:DesignInstance Type=viewModels:DeadTracksViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Startup Content-->
        <ContentPresenter Content="{Binding StartContent, ElementName=TracksViewControl}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" />

        <!--Tracks Listbox-->
        <ListBox x:Name="TrackListBox"
                 BorderBrush="Transparent"
                 Background="{DynamicResource Background}"
                 Foreground="{StaticResource Foreground}"
                 ItemsSource="{Binding Tracks}"
                 Grid.IsSharedSizeScope="True"
                 Visibility="{Binding IsTracksListVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<DockPanel MouseDown="TrackDockPanel_MouseDown"
                               Tag="{Binding}">-->
                    <Grid MouseDown="TrackGrid_MouseDown"
                          Tag="{Binding}"
                          Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="A" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="B" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="C" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="15"
                                   Margin="0,0,6,0"
                                   Style="{DynamicResource DeadTrackImageStyle}"
                                   Visibility="{Binding ShowDeadTrackImage, ElementName=TracksViewControl, 
                                Converter={StaticResource booleanToVisibilityConverter}}" />
                            <Image Width="15"
                                   Margin="0,0,6,0"
                                   Style="{DynamicResource NoArtTrackImageStyle}"
                                   Visibility="{Binding ShowNoArtTrackImage, ElementName=TracksViewControl, 
                                Converter={StaticResource booleanToVisibilityConverter}}" />
                        </StackPanel>

                        <TextBlock Text="{Binding TrackNumber}"
                                   Grid.Column="1"
                                   Margin="0,0,7,0" />
                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="2" />
                    </Grid>
                    <!--</DockPanel>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyleSelector="{StaticResource StyleSelector}" />
            </ListBox.GroupStyle>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Cursor"
                            Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="ListBoxItemBorder"
                                        Padding="2"
                                        SnapsToDevicePixels="true"
                                        CornerRadius="2"
                                        Cursor="Hand"
                                        Background="Transparent">
                                    <ContentPresenter />
                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="Border.MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="#FFD3DAE1"
                                                                        Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Border.MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                        To="Transparent"
                                                                        Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Border.Triggers>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--No Tracks found content-->
        <ContentPresenter Content="{Binding NoTracksFoundContent, ElementName=TracksViewControl}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Visibility="{Binding WereNoTracksFound, Converter={StaticResource booleanToVisibilityConverter}}" />

        <!--Bottom Controls (Progress bar, checkbox, button)-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Margin="20"
                         Value="{Binding TracksProgressValue}"
                         Visibility="{Binding IsBusy, Converter={StaticResource booleanToVisibilityConverter}}" />
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding StatusText}"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Visibility="{Binding IsBusy, Converter={StaticResource booleanToVisibilityConverter}}" />
            <CheckBox Content="Remove Fixed"
                      IsChecked="{Binding RemoveTrackWhenFixed}"
                      Grid.Column="1"
                      VerticalAlignment="Center" />
            <Button Content="Find"
                    Grid.Column="2"
                    Margin="20"
                    Command="{Binding GetTracksCommand}" />

        </Grid>

    </Grid>
</UserControl>
